{
  "name": "node-js-sample",
  "version": "0.2.0",
  "description": "A sample Node.js app using Express 4",
  "main": "telegram.js",
  "scripts": {
    "start": "node telegram.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "*",
    "ccxt": "^1.20.80",
    "ejs": "*",
    "express": "*",
    "https-proxy-agent": "^4.0.0",
    "node-binance-api": "file:node-binance-api",
    "request": "^2.88.0",
    "socks-proxy-agent": "^4.0.2",
    "ws": "^7.2.1"
  },
  "license": "MIT"
}
